{
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@react-pdf/font": "^4.0.2",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^4.0.0",
    "axios": "^1.8.4",
    "date-fns": "^2.29.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.0",
    "recharts": "^2.12.0"
  }
}
